ClinicaTerapeutica/ClinicaTerapeutica.Funcionalidade/obj/ClinicaTerapeutica.Funcionalidade.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Funcionalidade\\ClinicaTerapeutica.Funcionalidade.csproj": {}
  },
  "projects": {
    "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Data\\ClinicaTerapeutica.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Data\\ClinicaTerapeutica.Data.csproj",
        "projectName": "ClinicaTerapeutica.Data",
        "projectPath": "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Data\\ClinicaTerapeutica.Data.csproj",
        "packagesPath": "C:\\Users\\ricar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ricar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Funcionalidade\\ClinicaTerapeutica.Funcionalidade.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Funcionalidade\\ClinicaTerapeutica.Funcionalidade.csproj",
        "projectName": "ClinicaTerapeutica.Funcionalidade",
        "projectPath": "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Funcionalidade\\ClinicaTerapeutica.Funcionalidade.csproj",
        "packagesPath": "C:\\Users\\ricar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Funcionalidade\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ricar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Data\\ClinicaTerapeutica.Data.csproj": {
                "projectPath": "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Data\\ClinicaTerapeutica.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ClinicaTerapeutica/ClinicaTerapeutica.Funcionalidade/obj/ClinicaTerapeutica.Funcionalidade.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Funcionalidade\\ClinicaTerapeutica.Funcionalidade.csproj": {}
  },
  "projects": {
    "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Data\\ClinicaTerapeutica.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Data\\ClinicaTerapeutica.Data.csproj",
        "projectName": "ClinicaTerapeutica.Data",
        "projectPath": "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Data\\ClinicaTerapeutica.Data.csproj",
        "packagesPath": "C:\\Users\\ricar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ricar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.25, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[1.3.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Funcionalidade\\ClinicaTerapeutica.Funcionalidade.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Funcionalidade\\ClinicaTerapeutica.Funcionalidade.csproj",
        "projectName": "ClinicaTerapeutica.Funcionalidade",
        "projectPath": "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Funcionalidade\\ClinicaTerapeutica.Funcionalidade.csproj",
        "packagesPath": "C:\\Users\\ricar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Funcionalidade\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ricar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Data\\ClinicaTerapeutica.Data.csproj": {
                "projectPath": "C:\\Users\\ricar\\OneDrive\\Ambiente de Trabalho\\Ricardo\\Uni\\1- Repositório Git\\ProjetoEngenhariaSoftware\\ClinicaTerapeutica\\ClinicaTerapeutica.Data\\ClinicaTerapeutica.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ClinicaTerapeutica/ClinicaTerapeutica.Funcionalidade/obj/ClinicaTerapeutica.Funcionalidade.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
             "MySql.Data": {
               "target": "Package",
               "version": "[8.0.25, )"
+            },
+            "MySqlConnector": {
+              "target": "Package",
+              "version": "[1.3.9, )"
             }
           },
           "imports": [
